\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R39: x_9_0 + x_9_1 + x_9_2 + x_9_3 + x_9_4 + x_9_5 + x_9_6 + x_9_7 + x_9_8
   + x_9_9 + x_9_10 + x_9_11 + x_9_12 + x_9_13 + x_9_14 + x_9_15 + x_9_16
   + x_9_17 + x_9_18 + x_9_19 + x_9_20 + x_9_21 + x_9_22 + x_9_23 + x_9_24
   + x_9_25 + x_9_26 + x_9_27 + x_9_28 + x_9_29 = 1
 R165: y_4_0 <= 0
 R190: y_4_25 <= 0
 R259: y_7_4 <= 0
 R267: y_7_12 <= 0
 R272: y_7_17 <= 0
 R497: y_15_2 <= 0
 R502: y_15_7 <= 0
 R503: y_15_8 <= 0
 R504: y_15_9 <= 0
 R515: y_15_20 <= 0
 R516: y_15_21 <= 0
 R518: y_15_23 <= 0
 R754: y_23_19 <= 0
 R806: y_25_11 <= 0
 R808: y_25_13 <= 0
 R811: y_25_16 <= 0
 R813: y_25_18 <= 0
 R823: y_25_28 <= 0
 R824: y_25_29 <= 0
 R828: y_26_3 <= 0
 R831: y_26_6 <= 0
 R835: y_26_10 <= 0
 R852: y_26_27 <= 0
 R1209: y_38_24 <= 0
 R1211: y_38_26 <= 0
 R1320: y_42_15 <= 0
 R1330: y_42_25 <= 0
 R2715: y_89_0 <= 0
 R2760: y_90_15 <= 0
 R2764: y_90_19 <= 0
 R2769: y_90_24 <= 0
 R2771: y_90_26 <= 0
 R2896: y_95_1 <= 0
 R2900: y_95_5 <= 0
 R2969: y_97_14 <= 0
 R2977: y_97_22 <= 0
 R3586: - 6 x_9_0 + y_4_0 + y_23_0 + y_38_0 + y_42_0 + y_85_0 + y_89_0
   + y_90_0 >= 0
 R3587: - 6 x_9_1 + y_7_1 + y_15_1 + y_25_1 + y_26_1 + y_95_1 + y_97_1
   >= 0
 R3589: - 6 x_9_2 + y_7_2 + y_15_2 + y_25_2 + y_26_2 + y_95_2 + y_97_2
   >= 0
 R3591: - 6 x_9_3 + y_7_3 + y_15_3 + y_25_3 + y_26_3 + y_95_3 + y_97_3
   >= 0
 R3593: - 6 x_9_4 + y_7_4 + y_15_4 + y_25_4 + y_26_4 + y_95_4 + y_97_4
   >= 0
 R3595: - 6 x_9_5 + y_7_5 + y_15_5 + y_25_5 + y_26_5 + y_95_5 + y_97_5
   >= 0
 R3597: - 6 x_9_6 + y_7_6 + y_15_6 + y_25_6 + y_26_6 + y_95_6 + y_97_6
   >= 0
 R3599: - 6 x_9_7 + y_7_7 + y_15_7 + y_25_7 + y_26_7 + y_95_7 + y_97_7
   >= 0
 R3601: - 6 x_9_8 + y_7_8 + y_15_8 + y_25_8 + y_26_8 + y_95_8 + y_97_8
   >= 0
 R3603: - 6 x_9_9 + y_7_9 + y_15_9 + y_25_9 + y_26_9 + y_95_9 + y_97_9
   >= 0
 R3605: - 6 x_9_10 + y_7_10 + y_15_10 + y_25_10 + y_26_10 + y_95_10
   + y_97_10 >= 0
 R3607: - 6 x_9_11 + y_7_11 + y_15_11 + y_25_11 + y_26_11 + y_95_11
   + y_97_11 >= 0
 R3609: - 6 x_9_12 + y_7_12 + y_15_12 + y_25_12 + y_26_12 + y_95_12
   + y_97_12 >= 0
 R3611: - 6 x_9_13 + y_7_13 + y_15_13 + y_25_13 + y_26_13 + y_95_13
   + y_97_13 >= 0
 R3613: - 6 x_9_14 + y_7_14 + y_15_14 + y_25_14 + y_26_14 + y_95_14
   + y_97_14 >= 0
 R3616: - 6 x_9_15 + y_4_15 + y_23_15 + y_38_15 + y_42_15 + y_85_15
   + y_89_15 + y_90_15 >= 0
 R3617: - 6 x_9_16 + y_7_16 + y_15_16 + y_25_16 + y_26_16 + y_95_16
   + y_97_16 >= 0
 R3619: - 6 x_9_17 + y_7_17 + y_15_17 + y_25_17 + y_26_17 + y_95_17
   + y_97_17 >= 0
 R3621: - 6 x_9_18 + y_7_18 + y_15_18 + y_25_18 + y_26_18 + y_95_18
   + y_97_18 >= 0
 R3624: - 6 x_9_19 + y_4_19 + y_23_19 + y_38_19 + y_42_19 + y_85_19
   + y_89_19 + y_90_19 >= 0
 R3625: - 6 x_9_20 + y_7_20 + y_15_20 + y_25_20 + y_26_20 + y_95_20
   + y_97_20 >= 0
 R3627: - 6 x_9_21 + y_7_21 + y_15_21 + y_25_21 + y_26_21 + y_95_21
   + y_97_21 >= 0
 R3629: - 6 x_9_22 + y_7_22 + y_15_22 + y_25_22 + y_26_22 + y_95_22
   + y_97_22 >= 0
 R3631: - 6 x_9_23 + y_7_23 + y_15_23 + y_25_23 + y_26_23 + y_95_23
   + y_97_23 >= 0
 R3634: - 6 x_9_24 + y_4_24 + y_23_24 + y_38_24 + y_42_24 + y_85_24
   + y_89_24 + y_90_24 >= 0
 R3636: - 6 x_9_25 + y_4_25 + y_23_25 + y_38_25 + y_42_25 + y_85_25
   + y_89_25 + y_90_25 >= 0
 R3638: - 6 x_9_26 + y_4_26 + y_23_26 + y_38_26 + y_42_26 + y_85_26
   + y_89_26 + y_90_26 >= 0
 R3639: - 6 x_9_27 + y_7_27 + y_15_27 + y_25_27 + y_26_27 + y_95_27
   + y_97_27 >= 0
 R3641: - 6 x_9_28 + y_7_28 + y_15_28 + y_25_28 + y_26_28 + y_95_28
   + y_97_28 >= 0
 R3643: - 6 x_9_29 + y_7_29 + y_15_29 + y_25_29 + y_26_29 + y_95_29
   + y_97_29 >= 0
Bounds
Binaries
 x_9_0 x_9_1 x_9_2 x_9_3 x_9_4 x_9_5 x_9_6 x_9_7 x_9_8 x_9_9 x_9_10 x_9_11
 x_9_12 x_9_13 x_9_14 x_9_15 x_9_16 x_9_17 x_9_18 x_9_19 x_9_20 x_9_21
 x_9_22 x_9_23 x_9_24 x_9_25 x_9_26 x_9_27 x_9_28 x_9_29 y_4_0 y_4_15
 y_4_19 y_4_24 y_4_25 y_4_26 y_7_1 y_7_2 y_7_3 y_7_4 y_7_5 y_7_6 y_7_7
 y_7_8 y_7_9 y_7_10 y_7_11 y_7_12 y_7_13 y_7_14 y_7_16 y_7_17 y_7_18 y_7_20
 y_7_21 y_7_22 y_7_23 y_7_27 y_7_28 y_7_29 y_15_1 y_15_2 y_15_3 y_15_4
 y_15_5 y_15_6 y_15_7 y_15_8 y_15_9 y_15_10 y_15_11 y_15_12 y_15_13 y_15_14
 y_15_16 y_15_17 y_15_18 y_15_20 y_15_21 y_15_22 y_15_23 y_15_27 y_15_28
 y_15_29 y_23_0 y_23_15 y_23_19 y_23_24 y_23_25 y_23_26 y_25_1 y_25_2
 y_25_3 y_25_4 y_25_5 y_25_6 y_25_7 y_25_8 y_25_9 y_25_10 y_25_11 y_25_12
 y_25_13 y_25_14 y_25_16 y_25_17 y_25_18 y_25_20 y_25_21 y_25_22 y_25_23
 y_25_27 y_25_28 y_25_29 y_26_1 y_26_2 y_26_3 y_26_4 y_26_5 y_26_6 y_26_7
 y_26_8 y_26_9 y_26_10 y_26_11 y_26_12 y_26_13 y_26_14 y_26_16 y_26_17
 y_26_18 y_26_20 y_26_21 y_26_22 y_26_23 y_26_27 y_26_28 y_26_29 y_38_0
 y_38_15 y_38_19 y_38_24 y_38_25 y_38_26 y_42_0 y_42_15 y_42_19 y_42_24
 y_42_25 y_42_26 y_85_0 y_85_15 y_85_19 y_85_24 y_85_25 y_85_26 y_89_0
 y_89_15 y_89_19 y_89_24 y_89_25 y_89_26 y_90_0 y_90_15 y_90_19 y_90_24
 y_90_25 y_90_26 y_95_1 y_95_2 y_95_3 y_95_4 y_95_5 y_95_6 y_95_7 y_95_8
 y_95_9 y_95_10 y_95_11 y_95_12 y_95_13 y_95_14 y_95_16 y_95_17 y_95_18
 y_95_20 y_95_21 y_95_22 y_95_23 y_95_27 y_95_28 y_95_29 y_97_1 y_97_2
 y_97_3 y_97_4 y_97_5 y_97_6 y_97_7 y_97_8 y_97_9 y_97_10 y_97_11 y_97_12
 y_97_13 y_97_14 y_97_16 y_97_17 y_97_18 y_97_20 y_97_21 y_97_22 y_97_23
 y_97_27 y_97_28 y_97_29
End
